

        body, html{
            height: 100%;
        }

        body{
            background-color: black;
            color: aliceblue;
            
        }

        input{
            color: aliceblue;
        }

        .container{
            width: 250vhs;
            height: 100vh;
            background: linear-gradient(0, #120c56, #000000);
             } 

        .stars{
	        width: 3px;
	        height: 3px;
	        border-radius: 100%;
            box-shadow: 50px 30px white,
            100px 80px white,
            80px 120px white,
            300px 20px white,
            250px 130px white,
            200px 50px white,
            150px 100px white,
            320px 100px white;
                }
            

